 .u-section-1 {
  background-image: linear-gradient(#e9f2fa, white);
}

.u-section-1 .u-sheet-1 {
  height: 100%;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  margin: 60px 0 0 auto;
  padding: 8px 35px 9px;
}

.u-section-1 .u-blog-1 {
  margin: 49px 0 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 595px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 298px;
  margin-top: 20px;
}

.u-section-1 .u-text-2 {
  margin-bottom: 0;
  font-size: 1.125rem;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 298px;
  margin-top: 20px;
}

.u-section-1 .u-text-4 {
  margin-bottom: 0;
  font-size: 1.125rem;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: none none solid;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 0;
}

#services .card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-right-radius: 0px;
}

#services .card-title{
  color: #478ac9;
}

#services .btn{
  background-color: #45b1e8;
  color: white;
  border: 1px solid #45b1e8;
  width: 25%;
}

#services .card-text{
  font-size: .9rem;
  color: #053e5a;
}

#services .btn:hover{
  background-color: white;
  border: 1.9px solid #45b1e8;
  color: #45b1e8;
}

#sec-b575 .buscar #inlineFormInputName{
  border: 2px solid #7bd4f7;
}

#sec-b575 .buscar .btn{
  background-color: #b7d7f3;
  color: gray;
  border: 2px solid #e9f2fa;
}

#sec-b575 .buscar .btn:hover{
  background-color: #7bd4f7;
  color: white;
  border: 1px solid #7bd4f7;
}

#sec-b575 .lista .btn{
  background-color: #e9f2fa;
  color: #478ac9;
  border: 1px solid #e9f2fa;
}

#sec-b575 .lista .btn:hover{
  background-color: white;
  color: #478ac9;
  border: 1px solid #478ac9;
}

.card-body h5{
  font-size: 1.4rem;
}

.card-body p{
  line-height: 1.4rem;
  font-size: 1rem;
}

@media (max-width: 1199px) {
  .u-section-1 .u-blog-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

}

#tecnore .u-repeater{
  grid-template-columns: repeat(3, 33.3333%); 
  min-height: 375px; 
  grid-gap: 0px;
}
#servrepe .u-repeater{
  grid-template-columns: repeat(3, 33.3333%); 
  min-height: 375px; 
  grid-gap: 0px;
}
  

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  #services .btn{
    width: 50%;
  }

  #tecnore .u-repeater{
    grid-template-columns: repeat(2, 50%);
  }
  
  #servrepe .u-repeater{
    grid-template-columns: repeat(2, 50%);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  #tecnore .u-repeater{
    grid-template-columns: repeat(1, 100%);
  } 

  #servrepe .u-repeater{
    grid-template-columns: repeat(1, 100%);
  }
}
@media(max-width: 280px){ 
  .u-section-1 .u-sheet-1 {
    min-height: 804px;
    max-width: 86%;
  }

  #tecnore{
    max-width: 99%;
  }
}
